<html>
<head>
  <title>Rock Your Ruby</title>
  <LINK REL="SHORTCUT ICON" HREF="img/ruby.gif"/>
  <style>
             body { margin: 0; padding: 0; font-family: sans-serif; font-size: 10pt; background: white; }

                a { color: red; text-decoration: none; font-size: 11pt; font-weight: normal;
                    line-height: 15pt; }

               hr { margin: 0 auto; width: 760px; }

               li { font-family: monospace ; }

         span.red { color: red; }

       div#canvas { margin: 0 auto; width: 600px; }

          div#art { background: url(img/Ruby_on_White.jpg) no-repeat; color: white; 
                     padding: 10px; text-align: justify; height: 560px; }

       div#header { text-align: left; margin: 10px; }

        div#title { color: #FF0000; font-family: monospace; font-size: 56pt;
                    letter-spacing: 10pt; font-weight: bold; }

     div#subtitle { color: white; font-size: 10pt; padding-left: 10px; font-weight: bold;
                    letter-spacing: 1px; }

         div#menu { margin: 20px; margin-top: 180px; text-align: right; width: 190px; }
         div#menu a { font-size: 12pt; font-weight: normal; color: red; }
         div#menu a:hover { text-decoration: underline; }

         div#copy { margin: 0 auto; width: 600px; font-family: sans-serif; font-size: 8pt; color: tan; }
         div#copy a { color: red; font-size: 8pt; }


  </style>
</head>
<body>

<div id="canvas">

  <div id="art">

    <div id="header">
      <div id="title">rock</div>
      <div id="subtitle">ruby | recursive archival</div>
    </div>

    <div id="menu">
      <a href="overview.html">overview</a> <br/>
      <a href="http://rubyforge.org/frs/?group_id=1856">download</a> &nbsp; <br/>
      <a href="http://rubyforge.org/projects/rock">devsite</a> &nbsp;&nbsp; <br/>
      <a href="api/index.html">apidocs</a> &nbsp;&nbsp; <br/>
    </div>

  </div>

  <div id="copy">
    &nbsp;<a href="http://rock.rubyforge.org">rock</a> copyright &copy; 2006 thomas sawyer (trans), all rights reserved.
  </div>

</div>

</body>
</html>

