<html>
<head>
  <title>Rock 'n' Roll</title>
  <LINK REL="SHORTCUT ICON" HREF="img/r45.jpg"/>
  <style>
             body { margin: 0; padding: 0; font-family: sans-serif;
                    background: white; }

                a { color: red; text-decoration: none; font-size: 10pt;
                    font-weight: bold; }

               hr { margin: 0 auto; width: 760px; }

               li { font-family: monospace ; }

         span.red { color: red; }

        div#front { margin: auto auto; width: 700px;
                    text-align: center; color: white;
                    padding: 10px; padding-right: 60px; }

        div#title { text-align: center; margin-top: 35px; margin-bottom: 45px; }

       span#title { color: red; font-family: monospace; font-size: 42pt;
                    letter-spacing: 10pt; font-weight: bold; }

         div#menu { float: right; width: 300px; margin-top: 100px;
                    text-align: center; color: orange; }

         div#copy { margin: 0 auto; width: 800px;  padding-right: 60px;
                    font-size: 8pt; color: tan; text-align: center; }

         div#copy a { color: tan; font-size: 8pt; }

  </style>
</head>
<body>

<div id="front">

  <br/>

  <div id="menu">
    <h2>A Side</h2>
    <a href="http://rock.rubyforge.org/rock.html">Rock</a>
    <br/><br/>
    <h2>B Side</h2>
    <a href="http://roll.rubyforge.org/roll.html">Roll</a>
  </div>

  <img src="img/jukebox.jpg"/>

  <div id="title">
    <span id="title">Rock 'n' Roll</span>
  </div>

</div>

<div id="copy">
  <span class="red">RubyRock</span> and <span class="red">RubyRoll</span> Copyright &copy; 2005 Thomas Sawyer, all rights reserved.
</div>

</html>
